Config
  { font = "xft:UbuntuMono:size=10"
  , additionalFonts = []
  , alpha = 255
  , position = Top
  , allDesktops = True
  , overrideRedirect = True
  , commands = [ Run DynNetwork ["-t", "<tx> KB/s up | <rx> KB/s down",
                                 "--normal","green","--high","red"] 10
               , Run Wireless "wlp3s0" ["-t", "<essid> <qualitybar> "] 20
               , Run MultiCpu ["-t", "CPU: <total>% <autobar>",
                               "--normal","green","--high","red"] 10
               , Run CpuFreq ["-t", "<cpu0> GHz"] 10
               , Run Memory ["-t","Mem: <usedratio>%"] 10
               , Run DiskU [("/", "<used>/<size> used")] [] 30
               , Run DiskIO [("/", "<write> write <read> read")] [] 5
               , Run Swap [] 20
               , Run Alsa "default" "Master" []
               , Run Date "%a %Y-%M-%d %H:%M" "date" 20
               , Run BatteryN ["BAT0"] ["-t", "BAT0: <left>% <timeleft>h"] 20 "bat0"
               , Run BatteryN ["BAT1"] ["-t", "BAT1: <left>% <timeleft>h"] 20 "bat1"
               ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%multicpu% %cpufreq% | %memory% | %swap% | %disku% }\
                \{ %diskio% | %wlp3s0wi%%dynnetwork% | \
                \%alsa:default:Master% | %bat0% | %bat1% | <fc=#ee9a00>%date%</fc>"
  }

